﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rpg Character", "Rpg Character.csproj", "{018DCEC8-D3B2-4156-B798-224AE77CC51C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{018DCEC8-D3B2-4156-B798-224AE77CC51C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{018DCEC8-D3B2-4156-B798-224AE77CC51C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{018DCEC8-D3B2-4156-B798-224AE77CC51C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{018DCEC8-D3B2-4156-B798-224AE77CC51C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A6EC823-25F0-404E-A431-236734D15CAE}
	EndGlobalSection
EndGlobal
